# NPM
node_modules
.npmrc
npm-debug.log

# IntelliJ
.idea

# CodeKit
config.codekit
sass/.sass-cache
.codekit3

# Brackets IDE
.brackets.json

# Bower Related
bower_components

# Security stuff
certs

# Project Specific
ltr-failure-logs
tests/data