{
  "name": "load-test-results",
  "version": "0.1.1",
  "description": "Perform a high capacity test and evaluation of results",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "loadtest",
    "load",
    "test",
    "result",
    "comparison"
  ],
  "author": "Tony Archer <info@zeg.io> (http://zeg.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/zeg-io/load-test-results.git"
  },
  "homepage": "https://bitbucket.org/zeg-io/load-test-results#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "clone": "^2.1.2",
    "date-fns": "^1.30.1",
    "fs-extra": "^7.0.1",
    "js-sha256": "^0.9.0",
    "p-map": "^2.0.0"
  }
}
